{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1.-
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a0______________________________\
|	        
\fs28 Registrarse
\fs24 		 |\
|					 |
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|	Usuario			 |\
|	[ tacoslover ]			 |
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|					\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|	Clave				\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|	[ ********** ]		\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|					\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|	Correo				\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|	[ arodriguez28@ucol.mx ]	\'a0|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|					\'a0|\
|					 |\
|					 |\
|	         
\fs20 Powered by: Aldo Rodriguez
\fs24  |
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
|______________________________|
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\
Casos:
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
2.-
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
A) Si se quiere evaluar si el usuario introdujo o no un valor (F/V):
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
	2 * 2 * 2 = 8
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
	Hay dos posibles casos al ingresar cada uno de los campos en la interfaz, al ser 3 campos en la\'a0interfaz da un total de 8 casos posibles. Esto generar\'e1 una tabla con 8 casos en total.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\
B) Si se quiere evaluar si el usuario introdujo un valor v\'e1lido, inv\'e1lido, o si no introdujo un valor (V, I, F):
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
	3 * 3 * 3 = 27
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
	Con 3 casos posibles para cada campo en total se generan 27 casos de pruebas para la interfaz.\'a0Esto generar\'e1 una tabla con 27 casos en total.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
3.-\
Nivel de prueba: Sistema, porque las validaciones se hacen por parte del sistema.\
}